{
  "name": "walletscan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1"
  }
}
